DecoraCycles/MainWindow.xaml

<Window x:Class="DecoraCsycles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="Decora Cycles"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Image HorizontalAlignment="Left" Stretch="Uniform" Source="logo.png" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Width " TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox  Width="50" FontSize="20" Text="{Binding Source={StaticResource Locator}, Path=Connection.Width , UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Height " TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox  Width="50" FontSize="20" Text="{Binding Source={StaticResource Locator}, Path=Connection.Height , UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="No. of Samples " TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox  Width="50" FontSize="20" Text="{Binding Source={StaticResource Locator}, Path=Connection.Samples , UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <ScrollViewer Visibility="Collapsed">
         <StackPanel>
                <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Content="Render" Command="{Binding Render}"/>
                    <TextBox  Width="50" FontSize="20" Text="{Binding Source={StaticResource Locator}, Path=Connection.Samples , UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox IsChecked="{Binding Source={StaticResource Locator}, Path=Connection.SaveOutput}" Content="SaveOuput" />
                </StackPanel>

                <Expander  Header="camera">
                    <StackPanel>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding FixedView, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                        <TextBox Text="{Binding Translate, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Rotate, Mode=TwoWay}"/>
                        <Button Content="LoadCamera" Command="{Binding LoadCamera}"/>
                        <TextBox IsReadOnly="True" Text="{Binding FinalView}" TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Header="Material">
                    <StackPanel>
                    <ComboBox SelectedIndex="9" ItemsSource="{Binding MaterialList}" SelectedItem="{Binding SelectedMaterial}"/>
                        <TextBox IsReadOnly="True" Text="{Binding MaterialText}" TextWrapping="NoWrap"/>
                        <Button Content="Apply Material" Command="{Binding ApplyMaterial}"/>
                    </StackPanel>
                </Expander>
        </StackPanel>
        </ScrollViewer>
        
        <Frame Grid.Row="1" Margin="20" Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="RootFrame"/>
    </Grid>
</Window>
