DecoraCycles/Views/Homepage.xaml

<Page x:Class="DecoraCsycles.Views.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Homepage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Height="{Binding Source={StaticResource Locator}, Path=Connection.Height}" Width="{Binding Source={StaticResource Locator}, Path=Connection.Width}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding writeableBitmap}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock  Text="{Binding Status}" />
            <!--<TextBlock  Text="{Binding Logger}" />
            <TextBlock  Text="{Binding WriteTile}" />
            <TextBlock  Text="{Binding UpdateTile}" />
            <TextBox Text="{Binding CameraView,UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
            <Button Content="restart" Command="{Binding Restart}"/>
            <Button Content="Cancel" Command="{Binding Cancel}"/>
            <Button Content="Update" Command="{Binding Update}"/>-->
        </StackPanel>
    </Grid>
</Page>
